<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easter Sale Email</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Boldonse&display=swap");

        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            width: 600px;
            height: 850px;
            background-image: url("https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/Easter_Sale_Header.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: auto;
            color: #003366;
            text-align: center;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 10%;
            left: 0;
        }

        @keyframes colorCycle {
            0% {
                color: #e57dff;
            }

            25% {
                color: #00ffb3;
            }

            50% {
                color: #51ff00;
            }

            75% {
                color: #ffffff;
            }

            100% {
                color: #ffc966;
            }
        }

        .headline {
            font-family: "Boldonse", system-ui;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase;
            margin: 0;
            animation: colorCycle 4s infinite ease-in-out;
        }

        .subheadline {
            font-family: "Boldonse", system-ui;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase;
            margin: -10px;
        }

        .header {
            text-align: center;
            padding: 20px 10px 10px;
            background: linear-gradient(#ffffff, #deffde);
        }


        .navbar {
            background-color: #000;
            padding: 12px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .navbar a {
                display: block;
                margin: 8px 0;
            }
        }


        .discount {
            font-weight: 600;
            font-size: 35px;
            color: black;
            margin-top: 30px;
        }

        .shipping {
            width: 60%;
            margin: auto;
            color: white;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .shipping strong {
            color: #003366;
        }

        .button {
            display: inline-block;
            background-color: rgb(219, 0, 0);
            color: #ffffff;
            padding: 16px 30px;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            border-radius: 50px;
        }

        .button:hover {
            background-color: black;
            transition: 1s;
        }

        .info-section {
            margin: auto;
            background: linear-gradient(#d9ffd9, #e9e9e9);
            padding: 90px;
            text-align: center;
        }

        .info-section p {
            font-size: 20px;
            color: #222;
            line-height: 1.6;
            margin: 0 0 20px;
        }

        .info-section .highlight {
            font-size: 30px;
            color: #d32f2f;
            font-weight: bold;
        }

        .info-section .free {
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-size: 38px;
            letter-spacing: 2px;
            color: #1a1a40;
            font-weight: bold;
            margin: 20px 0;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border-top: 12px solid #4cff82;
        }

        .shape-divider {
            padding-top: 55px;
            padding-top: 25px;
            background-color: #e9e9e9;
        }

        .product-section {
            padding: 55px;
            background-color: #e9e9e9;
            margin: auto;
            color: #003366;
            text-align: center;
            margin-bottom: -25px;
        }

        .product-section h2 {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            color: black;
            font-size: 50px;
            font-weight: bolder;
            margin: 0 0 10px;
        }

        .product-section h3 {
            color: green;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 30px;
        }

        .product-card {
            border: 4px solid black;
            position: relative;
            margin: 0 auto 20px;
            border-radius: 15px;
            overflow: visible;
            max-width: 100%;
        }

        .product-card img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .badge {
            position: absolute;
            top: 0px;
            left: -7px;
            z-index: 10;
            width: 120px;
            /* or whatever size fits */
            height: auto;
        }

        .shop-btn {
            display: inline-block;
            padding: 14px 30px;
            background: linear-gradient(#a80e0e, #ff3131);
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
        }

        .shop-btn:hover {
            background: linear-gradient(#003366, #000000);
            transition: 1s;
        }

        .category {
            padding: 50px 20px;
            background: #e9e9e9;
            text-align: center;
        }

        .category-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 20px;
            gap: 20px;
        }

        .category-box {
            background-color: #001035;
            color: white;
            font-weight: bold;
            font-size: 16px;
            width: calc(33.33% - 13.33px);
            /* 3 per row on desktop */
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .category-box:hover {
            transform: translateY(-5px);
        }

        .category-box img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            display: block;
        }

        .category-box span {
            display: inline-block;
            color: white;
            padding: 12px 8px;
            font-size: 15px;
        }

        @media (max-width: 768px) {
            .category-box {
                width: calc(50% - 10px);
            }
        }

        @media (max-width: 480px) {
            .category-box {
                width: 100%;
            }
        }

        .financing-wrapper {
            background: linear-gradient(#e9e9e9, #d9ffd9);
            padding: 0px 30px;
            text-align: center;
            color: #333;
            height: 600px;
        }

        .feature-icons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 40px;
            gap: 30px;
        }

        .feature-icons .feature {
            flex: 1;
            min-width: 120px;
        }

        .feature-icons img {
            height: 90px;
            margin-bottom: 10px;
        }

        .feature-icons .label {
            font-size: 14px;
            line-height: 1.4;
            font-weight: bold;
        }

        .financing-heading {
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            background-color: white;
            padding: 20px 0;
            margin-bottom: 40px;
            border-radius: 10px;
            border-top: 10px solid #4cff82;
        }

        .financing-options {

            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .financing-box {
            flex: 1;
            min-width: 210px;
            max-width: 48%;
            background: #f9f9f9;
            padding: 20px;
            text-align: center;
            border-left: 2px solid #4cff82;
            border-right: 2px solid #4cff82;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .financing-box:hover {
            transform: translateY(-5px);
        }

        .financing-box img {
            height: 30px;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        .financing-box strong {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .financing-box p {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }

        @media (max-width: 640px) {
            .financing-box {
                max-width: 100%;
            }
        }

        .footer {
            background: linear-gradient(#d9ffd9, #e9e9e9);
            color: #fff;
            text-align: center;
            padding: 30px 20px 30px;
            font-family: Arial, sans-serif;
        }

        .footer h3 {
            color: #a80e0e;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .footer p {
            font-size: 14px;
            color: #000000;
            margin: 5px 0 20px;
        }

        .footer .brand {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer .contact {
            font-size: 15px;
            margin-bottom: 25px;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
        }

        .footer .social-icons a {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            padding: 10px;
            width: 40px;
            height: 40px;
        }

        .footer .social-icons a:hover {
            background: #d9ffd9;
        }

        .footer .social-icons img {
            width: 40px;
            height: 40px;
        }

        .footer .unsubscribe {
            font-size: 13px;
            color: #000000;
            text-decoration: underline;
            margin-bottom: 10px;
            display: inline-block;
        }

        .footer-bottom {
            font-size: 12px;
            color: white;
            padding: 15px 100px;
            text-align: center;
            background-color: #000000;
        }

        .footer-bottom a {
            line-height: 2;
            color: #00ffb3;
            text-decoration: underline;
            margin: 0 5px;
        }

        .copyright {
            font-size: 13px;
            color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <a href="https://www.localfurnitureoutlet.com/sales.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m">
            <img src="https://www.localfurnitureoutlet.com/media/logo/stores/1/logo.png" alt="">
        </a>
        </div>
    </div>

    <div class="navbar">
        <a href="https://www.localfurnitureoutlet.com/sales.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m">ON SALE</a>
        <a href="https://www.localfurnitureoutlet.com/in-stock-ready-to-ship.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m">IN STOCK</a>
        <a href="https://www.localfurnitureoutlet.com/new-arrivals.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m">NEW ARRIVALS</a>
        <a href="https://www.localfurnitureoutlet.com/closeouts.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m">CLOSEOUTS</a>
    </div>

    <!-- Hero Section -->
    <div class="wrapper">
        <div class="content">
            <h1 class="headline">Easter Sale</h1>
            <h2 class="subheadline">Is Here</h2>
            <p class="discount">Get up to <strong>32% OFF</strong></p>
            <p class="shipping">
                Plus <strong>FREE Shipping &amp; Assembly</strong> on select items
            </p>
            <a href="https://www.localfurnitureoutlet.com/sales.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m" class="button">SHOP TO THE SALE</a>
        </div>
    </div>

    <!-- Info Section -->
    <div class="info-section">
        <p>
            This Easter, shop for a cozy new sofa, a stylish dining table, or a
            comfortable bed for a good night's sleep at discounted prices!
        </p>
        <p>
            With our discounts, you can save up to <br /><span class="highlight">32% OFF</span>
            regular prices.
        </p>
        <p>Plus some items come with</p>
        <div class="free">
            FREE Delivery <br />
            and Assembly
        </div>
        <p>So skip the hassle and shop for your new furniture with one click.</p>
        <a href="https://www.localfurnitureoutlet.com/sales.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m" class="button">SHOP TO THE SALE</a>
    </div>

    <div class="shape-divider">
        <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/shape-divider.png" alt="" />
    </div>

    <!-- Product Section 1 -->
    <div class="product-section">
        <h2>TOP PICKS FOR YOU</h2>
        <h3>Aria L-Shaped Sectional With Nailhead In Oatmeal</h3>
        <div class="product-card">
            <img src="https://www.localfurnitureoutlet.com/media/catalog/product/cache/6b1b8e20ea172f1aa16d82fe196d95d6/6/4/645028d148a36_508610__1_.jpg"
                alt="Aria L-Shaped Sectional Sofa" />
            <div class="badge"><img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/32_OFF.png" alt="" /></div>
        </div>
        <a href="https://www.localfurnitureoutlet.com/aria-l-shaped-sectional-with-nailhead-in-oatmeal.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m" class="shop-btn">SHOP THIS STYLE</a>
    </div>
    <div class="shape-divider">
        <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/shape-divider.png" alt="" />
    </div>

    <!-- Product Section 2 -->
    <div class="product-section">
        <h2>Dorian Upholstered <br />Queen Bed In Brown</h2>
        <br />
        <div class="product-card">
            <img src="https://www.localfurnitureoutlet.com/media/catalog/product/cache/6b1b8e20ea172f1aa16d82fe196d95d6/6/4/64501db91dddd_1.jpg"
                alt="Aria L-Shaped Sectional Sofa" />
            <div class="badge"><img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/30_OFF.png" alt="" /></div>
        </div>
        <a href="https://www.localfurnitureoutlet.com/dorian-upholstered-queen-bed-in-brown.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m" class="shop-btn">SHOP THIS STYLE</a>
    </div>
    <div class="shape-divider">
        <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/shape-divider.png" alt="" />
    </div>

    <!-- Product Section 2 -->
    <div class="product-section">
        <h2 style="font-size: 38px">
            Fortress 7-Piece Dining Set Chestnut And Vintage White
        </h2>
        <br />
        <div class="product-card">
            <img src="https://www.localfurnitureoutlet.com/media/catalog/product/cache/6b1b8e20ea172f1aa16d82fe196d95d6/6/4/64fed36046a7f_190721_21.jpg"
                alt="Aria L-Shaped Sectional Sofa" />
            <div class="badge"><img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/30_OFF.png" alt="" /></div>
        </div>
        <a href="https://www.localfurnitureoutlet.com/fortress-7-piece-dining-set-chestnut-and-vintage-white.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m" class="shop-btn">SHOP THIS STYLE</a>
    </div>
    <div class="shape-divider">
        <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/shape-divider.png" alt="" />
    </div>

    <!-- Category Grid + Benefits + Financing -->
    <div class="category">
        <!-- Category Grid Section -->
        <div class="category-grid">
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/dining-room.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/63feaabb18bb9_LAURO6320_product_1.jpg"
                        alt="Dining Room" />
                    <span>DINING ROOM</span>
                </a>
            </div>
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/living-room.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/acme_living_room_set.jpg"
                        alt="Dining Room" />
                    <span>LIVING ROOM</span>
                </a>
            </div>
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/bedroom.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/aspen_bedroom_150x150.jpg"
                        alt="Dining Room" />
                    <span>BEDROOM</span>
                </a>
            </div>
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/office.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/aspen_office_150x150.jpg"
                        alt="Dining Room" />
                    <span>OFFICE</span>
                </a>
            </div>
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/home-accents.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/parker_house_home_accents.jpg"
                        alt="Dining Room" />
                    <span>HOME ACCENTS</span>
                </a>
            </div>
            <div class="category-box">
                <a href="https://www.localfurnitureoutlet.com/youth.html?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                    target="_blank">
                    <img src="https://www.localfurnitureoutlet.com/media/wysiwyg/acme_youth_2.jpg" alt="Dining Room" />
                    <span>YOUTH</span>
                </a>
            </div>
        </div>
    </div>

    <div class="financing-wrapper">
        <!-- Features Row -->
        <div class="feature-icons">
            <div class="feature">
                <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/Free_Shipping.png" alt="Free Shipping" />
                <div class="label">Free Shipping<br />on Most Orders</div>
            </div>
            <div class="feature">
                <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/Best_Selection.png" alt="Best Selection" />
                <div class="label">Best <br />Selection</div>
            </div>
            <div class="feature">
                <img src="https://raw.githubusercontent.com/MohsinMushfiq/LFO/refs/heads/main/Best_Texas.png" alt="Best in Texas" />
                <div class="label">
                    Best <br />
                    in Texas
                </div>
            </div>
        </div>

        <!-- Heading -->
        <div class="financing-heading">
            Financing Options That Fit Every Budget
        </div>

        <!-- Two Financing Boxes -->
        <div class="financing-options">
            <div class="financing-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Affirm_Logo.svg/640px-Affirm_Logo.svg.png"
                    alt="Affirm Logo" />
                <strong>Option 1 - Affirm<br />Monthly Payments</strong>
                <p>
                    Split your purchase into 3, 6, or 12 monthly payments by paying
                    through a debit card or bank transfer.
                </p>
            </div>

            <div class="financing-box">
                <img src="https://cdn.cookielaw.org/logos/d548e533-ca25-44e8-be8b-4cc884122eef/fd1c654f-e1f1-43c2-b738-718469357632/8d113ce1-1b4b-498c-a504-ed5b023d9c32/Synchrony_Logo_RGB_Pos.png"
                    alt="Synchrony Logo" />
                <strong>
                    Option 2 - Interest-FREE Financing - Synchrony Finance<br />
                    (Great Credit - Good Credit)
                </strong>
                <p>Up to 12 months of deferred-interest financing. Apply today.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="brand"><img src="https://www.localfurnitureoutlet.com/media/logo/stores/1/logo.png" alt=""></div>

        <h3>Our Customers Come First!</h3>
        <p class="contact">Reach out to our Customer Service Team at <strong>512-380-0755</strong></p>

        <h3>FOLLOW US:</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/localfurnitureoutlet/" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                    alt="Facebook"></a>
            <a href="https://www.pinterest.com/localfurnoutlet" target="_blank"><img
                    src="https://www.wblibrary.org/site-assets/images/pinterest-logo/@@images/image.png"
                    alt="Pinterest"></a>
            <a href="https://www.localfurnitureoutlet.com/?srsltid=AfmBOoqKaW-r7OJDgnGZaNlPQe-0cnAop1ZJo7Nn9LpQiTTuhc1_Repy#"
                target="_blank"><img
                    src="https://dreamfoundry.org/wp-content/uploads/2018/12/instagram-logo-png-transparent-background.png"
                    alt="Pinterest"></a>

        </div>
    </div>

    <!-- Footer Bottom Text -->
    <div class="footer-bottom">
        <p>No longer want to receive these emails? <br>
            <a href="http://manage.kmail-lists.com/subscriptions/placeholder" target="_blank">Unsubscribe</a>,
            <a href="http://manage.kmail-lists.com/subscriptions/placeholder" target="_blank">Manage Preferences</a>, or
            view our
            <a href="https://www.localfurnitureoutlet.com/privacy-policy-cookie-restriction-mode/?variation=A&utm_campaign=PJL%20%7C%20C18%20%7C%2004.01.24%20%7C%20Easter%20Sale%20Ending%20today%20%2801HTCPD26F2CQ9YYEGFFKF2N37%29&utm_medium=email&utm_source=KDM%20-%20TX%2C%20OK%2C%20MN%2C%20CA&_kx=cEjJPIWtV2H794h7yeccaQ.PLPC7m"
                target="_blank">Privacy Policy</a>.<br>
            <br><span class="copyright">© 2025 Local Furniture Outlet. All rights reserved.</span>
        </p>
    </div>

</body>

</html>